# MytestFramework

./: .gitignore  .project  Config.xlsx  DataSheet.xlsx  README.md  RegressionTests.xml  SmokeTest.xml  pom.xml  testNG.xml
src/main/java/AutomationFramework/: AcceptanceTestCases.java  App.java  MainClasss.java
src/main/java/com/oracle/cloud/exceptions/: ActionNotSupportedException.java  ElementNotFoundException.java
src/main/java/com/oracle/cloud/utils/: DataBaseHelper.java  DateHelper.java
src/main/java/org/oracle/cloud/common/: Alerts.java  Assert.java  CommonEnums.java  Config.java  DataProvider.java  EventListener.java  PageObjects.java  Retry.java  RetryListener.java  SeleniumUtils.java  TestCase.java  UserInfo.java  UserList.java  ValidationType.java  WaitType.java  WrappedWebDriver.java  WrappedWebElements.java
src/main/java/org/oracle/cloud/excel/: ExcelUtility.java
src/main/java/org/oracle/cloud/reports/: Email.java  Report.java  Status.java
src/test/java/AutomationFramework/: OperaCloudUtils.java  PageFactoryObject.java
src/test/java/oracle/opera/cloud/admin/pages/: AdminHomePage.java  AdminNavigationPage.java  OperaControlsPage.java  TransactionGroupsPage.java  TransactionSubGroupPage.java
src/test/java/oracle/opera/cloud/pages/: HomePage.java  LoginPage.java  NavigationPage.java
